##Tạo file env và cấu hình database

##Chạy lệnh
```bash
- composer install
- php artisan migrate
- php artisan key:generate
- php artisan serve
- php artisan db:seed
```

##Login:
 `admin@gmail.com | 123456`